# General
ENVIRONMENT=testnet
HLF_VERSION=1.4.3
FABRIC_INSTANCE_PATH=.
FABRIC_LEDGER_STORE_PATH=.
TLS_ENABLED=true
TLS_CLIENT_AUTH_REQUIRED=false
LOG_LEVEL=info

# Network config
CHANNEL_NAME=padfedchannel
BLOCKCHAIN_NETWORK_NAME=blockchain-tributaria
FABRIC_NETWORK_NAME=blockchain-tributaria
ORDERER_NAME=ORDERER
ORDERER_MSP=ORDERER
ORDERER_DOMAIN_NAME=orderer.blockchain-tributaria
ORDERER_NETWORK_DOMAIN_NAME=afip.gob.ar
ORDERER_HOSTNAME=orderer0
ORDERER_ADDRESS=${ORDERER_ADDRESS:-10.30.215.146}
ORDERER_PORT=7050
ORGS_NETWORK_DOMAIN_NAME=gob.ar
ORGS_DEFAULT_PEER_COUNT=2

# CC
CHAINCODE_NAME=padfedcc
CHAINCODE_PATH=gitlab.cloudint.afip.gob.ar/blockchain-team/padfed-chaincode.git
CHAINCODE_ENDORSMENT="OR('AFIP.peer','COMARB.peer','ARBA.peer')"
CHAINCODE_REPO_URL=https://nexus.cloudint.afip.gob.ar/nexus/repository/padfed-bc-raw

# Node config
PEER_NODE_PRINCIPAL_PORT=7051
PEER_NODE_LISTENING_PORT=7053
PEER_ANCHOR_PORT=7051
